<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Personagen-Noel</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>  
            <img src="papai.webp">
            <div class="titulo">
            <h1>PAPAI-NOEL</h1>
            </div>
        </header>
        
        <main>
            <p>O Papai Noel é uma das figuras que simbolizam o Natal. Sua origem histórica está relacionada com um santo católico e com uma divindade que fazia parte do paganismo nórdico.</p>   
        </main>
   
 </body>
</html>
